<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CXJdVs" name="MJuice" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="0" jucerFormatVersion="1"
              headerPath="..\..\Libs\ProjectM\include&#10;..\..\Libs\glew\include">
  <MAINGROUP id="QWSP9R" name="MJuice">
    <GROUP id="{CCE5AAF0-8C49-3978-E254-5CA647D2EC95}" name="Source">
      <GROUP id="{3E5B75EC-A385-A92E-3D34-C3EBCF3FFE86}" name="Utils">
        <FILE id="ZdsUnr" name="AppState.cpp" compile="1" resource="0" file="Source/Utils/AppState.cpp"/>
        <FILE id="vqUcwt" name="AppState.h" compile="0" resource="0" file="Source/Utils/AppState.h"/>
        <FILE id="VaZvck" name="Resources.cpp" compile="1" resource="0" file="Source/Utils/Resources.cpp"/>
        <FILE id="hiNgFI" name="Resources.h" compile="0" resource="0" file="Source/Utils/Resources.h"/>
        <FILE id="oBrPxZ" name="Utils.cpp" compile="1" resource="0" file="Source/Utils/Utils.cpp"/>
        <FILE id="OfjcuS" name="Utils.h" compile="0" resource="0" file="Source/Utils/Utils.h"/>
      </GROUP>
      <GROUP id="{E1D1EAA9-389C-A5B0-0BC3-51F1B5125B85}" name="Render">
        <GROUP id="{BB424AA1-9FB7-3581-2A4E-7FA47D8AC258}" name="Impl">
          <FILE id="hM5FkG" name="ProjectMRender.cpp" compile="1" resource="0"
                file="Source/Render/Impl/ProjectMRender.cpp"/>
          <FILE id="dHQyTX" name="ProjectMRender.h" compile="0" resource="0"
                file="Source/Render/Impl/ProjectMRender.h"/>
        </GROUP>
        <FILE id="DasTBG" name="Factory.cpp" compile="1" resource="0" file="Source/Render/Factory.cpp"/>
        <FILE id="MwaQG6" name="Factory.h" compile="0" resource="0" file="Source/Render/Factory.h"/>
        <FILE id="oJSvDK" name="Interface.h" compile="0" resource="0" file="Source/Render/Interface.h"/>
      </GROUP>
      <FILE id="cTny9P" name="JumpComponent.cpp" compile="1" resource="0"
            file="Source/JumpComponent.cpp"/>
      <FILE id="Biwcjv" name="JumpComponent.h" compile="0" resource="0" file="Source/JumpComponent.h"/>
      <FILE id="juDyft" name="AnalyzeComponent.cpp" compile="1" resource="0"
            file="Source/AnalyzeComponent.cpp"/>
      <FILE id="C2Pmav" name="AnalyzeComponent.h" compile="0" resource="0"
            file="Source/AnalyzeComponent.h"/>
      <FILE id="z8pHEI" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="xG5pe7" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="IGrcfy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="if2eQC" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jQABUH" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{2B19EB13-AEA3-68EC-FE96-561889644F8A}" name="ICON">
      <FILE id="YlhwHf" name="BIG.png" compile="0" resource="1" file="Resources/ICON/BIG.png"/>
      <FILE id="XYNbHq" name="SMALL.png" compile="0" resource="1" file="Resources/ICON/SMALL.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="1" JUCE_USE_OGGVORBIS="1" JUCE_USE_FLAC="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="XYNbHq" bigIcon="YlhwHf"
            extraLinkerFlags="/LIBPATH:..\..\Libs\ProjectM\lib /LIBPATH:..\..\Libs\glew\lib"
            externalLibraries="glew32.lib&#10;projectM.lib&#10;projectM_playlist.lib&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MidiJuice"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MidiJuice"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Developing_kits/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Developing_kits/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
